{/* Abstract UI Mockup */}
        <FadeIn delay={500} className="mt-20 md:mt-32 relative">
          <div className="relative mx-auto max-w-5xl rounded-xl border border-[#27272a] bg-[#09090b]/80 backdrop-blur-sm shadow-2xl overflow-hidden aspect-[16/9] md:aspect-[21/9]">
            {/* Window Controls */}
            <div className="absolute top-0 left-0 right-0 h-10 border-b border-[#27272a] flex items-center px-4 gap-2 bg-[#09090b]">
               <div className="w-3 h-3 rounded-full bg-[#27272a]"></div>
               <div className="w-3 h-3 rounded-full bg-[#27272a]"></div>
               <div className="w-3 h-3 rounded-full bg-[#27272a]"></div>
            </div>
            {/* Abstract Interface Content */}
            <div className="pt-10 p-6 grid grid-cols-12 gap-6 h-full opacity-60">
               {/* Sidebar */}
               <div className="hidden md:block col-span-2 h-3/4 rounded-lg bg-[#27272a]/30 animate-pulse-slow"></div>
               {/* Main Content */}
               <div className="col-span-12 md:col-span-7 space-y-4">
                  <div className="h-32 rounded-lg bg-gradient-to-br from-[#27272a]/40 to-transparent border border-[#27272a]/50">
                  {/* image */}
                  </div>
                  <div className="h-8 w-3/4 rounded bg-[#27272a]/30"></div>
                  <div className="h-4 w-1/2 rounded bg-[#27272a]/20"></div>
                  <div className="space-y-2 pt-4">
                     {[1,2,3].map(i => (
                        <div key={i} className="h-12 w-full rounded border border-[#27272a]/30 flex items-center px-4">
                           <div className="w-4 h-4 rounded-full border border-[#52525b]"></div>
                           <div className="ml-4 h-2 w-32 bg-[#27272a]"></div>
                        </div>
                     ))}
                  </div>
               </div>
               {/* Right Panel */}
               <div className="hidden md:block col-span-3 h-full space-y-3">
                  <div className="h-20 w-full rounded-lg bg-brand-blue/5 border border-brand-blue/10"></div>
                  <div className="h-full w-full rounded-lg bg-[#27272a]/20"></div>
               </div>
            </div>
          </div>
          {/* Decorative Glow behind mockup */}
          <div className="absolute -inset-4 bg-gradient-to-t from-brand-blue/10 to-transparent blur-2xl -z-10 opacity-30"></div>
        </FadeIn>